{
  "Initialize typer": {
    "scope": "python",
    "prefix": "inittyper",
    "body": [
      "import typer",
      "",
      "",
      "app = typer.Typer(rich_markup_mode=\"markdown\")",
      "",
      "",
      "@app.command()",
      "def ${1}(",
      "\t${2:param}: ${3:type} = typer.Argument(",
      "\t\t...,",
      "\t\thelp=\"${4:help}\",",
      "\t),",
      "):",
      "\t...",
      "",
      "",
      "if __name__ == \"__main__\":",
      "\tapp()",
      ""
    ],
    "description": "Initialize a typer CLI application"
  }
}