certifi==2022.12.7 ; python_version >= "3.10" and python_version < "3.11"
charset-normalizer==3.1.0 ; python_version >= "3.10" and python_version < "3.11"
click==8.1.3 ; python_version >= "3.10" and python_version < "3.11"
colorama==0.4.6 ; python_version >= "3.10" and python_version < "3.11"
ghp-import==2.1.0 ; python_version >= "3.10" and python_version < "3.11"
griffe==0.27.0 ; python_version >= "3.10" and python_version < "3.11"
idna==3.4 ; python_version >= "3.10" and python_version < "3.11"
jinja2==3.1.2 ; python_version >= "3.10" and python_version < "3.11"
markdown==3.3.7 ; python_version >= "3.10" and python_version < "3.11"
markupsafe==2.1.2 ; python_version >= "3.10" and python_version < "3.11"
mergedeep==1.3.4 ; python_version >= "3.10" and python_version < "3.11"
mkdocs-autorefs==0.4.1 ; python_version >= "3.10" and python_version < "3.11"
mkdocs-gen-files==0.4.0 ; python_version >= "3.10" and python_version < "3.11"
mkdocs-literate-nav==0.6.0 ; python_version >= "3.10" and python_version < "3.11"
mkdocs-material-extensions==1.1.1 ; python_version >= "3.10" and python_version < "3.11"
mkdocs-material==9.1.6 ; python_version >= "3.10" and python_version < "3.11"
mkdocs-section-index==0.3.5 ; python_version >= "3.10" and python_version < "3.11"
mkdocs==1.4.2 ; python_version >= "3.10" and python_version < "3.11"
mkdocstrings-python==0.9.0 ; python_version >= "3.10" and python_version < "3.11"
mkdocstrings==0.21.2 ; python_version >= "3.10" and python_version < "3.11"
packaging==23.1 ; python_version >= "3.10" and python_version < "3.11"
pygments==2.15.0 ; python_version >= "3.10" and python_version < "3.11"
pymdown-extensions==10.0.1 ; python_version >= "3.10" and python_version < "3.11"
python-dateutil==2.8.2 ; python_version >= "3.10" and python_version < "3.11"
pyyaml-env-tag==0.1 ; python_version >= "3.10" and python_version < "3.11"
pyyaml==6.0 ; python_version >= "3.10" and python_version < "3.11"
regex==2023.3.23 ; python_version >= "3.10" and python_version < "3.11"
requests==2.28.2 ; python_version >= "3.10" and python_version < "3.11"
six==1.16.0 ; python_version >= "3.10" and python_version < "3.11"
urllib3==1.26.15 ; python_version >= "3.10" and python_version < "3.11"
watchdog==3.0.0 ; python_version >= "3.10" and python_version < "3.11"
