aiometer==0.4.0 ; python_version >= "3.10" and python_version < "3.11"
anyio==3.6.2 ; python_version >= "3.10" and python_version < "3.11"
bertopic==0.14.1 ; python_version >= "3.10" and python_version < "3.11"
certifi==2022.12.7 ; python_version >= "3.10" and python_version < "3.11"
charset-normalizer==3.1.0 ; python_version >= "3.10" and python_version < "3.11"
click==8.1.3 ; python_version >= "3.10" and python_version < "3.11"
cmake==3.26.3 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.10" and python_version < "3.11"
colorama==0.4.6 ; python_version >= "3.10" and python_version < "3.11" and platform_system == "Windows"
cython==0.29.34 ; python_version >= "3.10" and python_version < "3.11"
filelock==3.11.0 ; python_version >= "3.10" and python_version < "3.11"
graphviz==0.20.1 ; python_version >= "3.10" and python_version < "3.11"
h11==0.14.0 ; python_version >= "3.10" and python_version < "3.11"
hdbscan==0.8.29 ; python_version >= "3.10" and python_version < "3.11"
httpcore==0.17.0 ; python_version >= "3.10" and python_version < "3.11"
httpx==0.24.0 ; python_version >= "3.10" and python_version < "3.11"
huggingface-hub==0.13.4 ; python_version >= "3.10" and python_version < "3.11"
idna==3.4 ; python_version >= "3.10" and python_version < "3.11"
jinja2==3.1.2 ; python_version >= "3.10" and python_version < "3.11"
joblib==1.2.0 ; python_version >= "3.10" and python_version < "3.11"
lit==16.0.1 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.10" and python_version < "3.11"
llvmlite==0.39.1 ; python_version >= "3.10" and python_version < "3.11"
markupsafe==2.1.2 ; python_version >= "3.10" and python_version < "3.11"
mpmath==1.3.0 ; python_version >= "3.10" and python_version < "3.11"
networkx==3.1 ; python_version >= "3.10" and python_version < "3.11"
nltk==3.8.1 ; python_version >= "3.10" and python_version < "3.11"
numba==0.56.4 ; python_version >= "3.10" and python_version < "3.11"
numpy==1.23.5 ; python_version >= "3.10" and python_version < "3.11"
nvidia-cublas-cu11==11.10.3.66 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.10" and python_version < "3.11"
nvidia-cuda-cupti-cu11==11.7.101 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.10" and python_version < "3.11"
nvidia-cuda-nvrtc-cu11==11.7.99 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.10" and python_version < "3.11"
nvidia-cuda-runtime-cu11==11.7.99 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.10" and python_version < "3.11"
nvidia-cudnn-cu11==8.5.0.96 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.10" and python_version < "3.11"
nvidia-cufft-cu11==10.9.0.58 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.10" and python_version < "3.11"
nvidia-curand-cu11==10.2.10.91 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.10" and python_version < "3.11"
nvidia-cusolver-cu11==11.4.0.1 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.10" and python_version < "3.11"
nvidia-cusparse-cu11==11.7.4.91 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.10" and python_version < "3.11"
nvidia-nccl-cu11==2.14.3 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.10" and python_version < "3.11"
nvidia-nvtx-cu11==11.7.91 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.10" and python_version < "3.11"
packaging==23.1 ; python_version >= "3.10" and python_version < "3.11"
pandas==2.0.0 ; python_version >= "3.10" and python_version < "3.11"
pillow==9.5.0 ; python_version >= "3.10" and python_version < "3.11"
plotly==5.14.1 ; python_version >= "3.10" and python_version < "3.11"
pynndescent==0.5.8 ; python_version >= "3.10" and python_version < "3.11"
python-dateutil==2.8.2 ; python_version >= "3.10" and python_version < "3.11"
pytz==2023.3 ; python_version >= "3.10" and python_version < "3.11"
pyyaml==6.0 ; python_version >= "3.10" and python_version < "3.11"
rapidfuzz==3.0.0 ; python_version >= "3.10" and python_version < "3.11"
regex==2023.3.23 ; python_version >= "3.10" and python_version < "3.11"
requests==2.28.2 ; python_version >= "3.10" and python_version < "3.11"
scikit-learn==1.2.2 ; python_version >= "3.10" and python_version < "3.11"
scipy==1.10.1 ; python_version >= "3.10" and python_version < "3.11"
sentence-transformers==2.2.2 ; python_version >= "3.10" and python_version < "3.11"
sentencepiece==0.1.98 ; python_version >= "3.10" and python_version < "3.11"
setuptools==67.6.1 ; python_version >= "3.10" and python_version < "3.11"
six==1.16.0 ; python_version >= "3.10" and python_version < "3.11"
sniffio==1.3.0 ; python_version >= "3.10" and python_version < "3.11"
sympy==1.11.1 ; python_version >= "3.10" and python_version < "3.11"
tenacity==8.2.2 ; python_version >= "3.10" and python_version < "3.11"
threadpoolctl==3.1.0 ; python_version >= "3.10" and python_version < "3.11"
tokenizers==0.13.3 ; python_version >= "3.10" and python_version < "3.11"
torch==2.0.0 ; python_version >= "3.10" and python_version < "3.11"
torchvision==0.15.1 ; python_version >= "3.10" and python_version < "3.11"
tqdm==4.65.0 ; python_version >= "3.10" and python_version < "3.11"
transformers==4.28.1 ; python_version >= "3.10" and python_version < "3.11"
triton==2.0.0 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.10" and python_version < "3.11"
typing-extensions==4.5.0 ; python_version >= "3.10" and python_version < "3.11"
tzdata==2023.3 ; python_version >= "3.10" and python_version < "3.11"
umap-learn==0.5.3 ; python_version >= "3.10" and python_version < "3.11"
urllib3==1.26.15 ; python_version >= "3.10" and python_version < "3.11"
wheel==0.40.0 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.10" and python_version < "3.11"
